@font-face {
  font-family: "FluxIcons";
  src: url('FluxIcons.eot?t=1763625701881'); /* IE9*/
  src: url('FluxIcons.eot?t=1763625701881#iefix') format('embedded-opentype') /* IE6-IE8 */,
  url('FluxIcons.woff2?t=1763625701881') format('woff2'),
  url('FluxIcons.woff?t=1763625701881') format('woff'),
  url('FluxIcons.ttf?t=1763625701881') format('truetype'),
  url('FluxIcons.svg?t=1763625701881') format('svg');
}

[class^="flux-icon-"], [class*=" flux-icon-"] {
  font-family: 'FluxIcons' !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.flux-icon-activity-2::before { content: "\ea01"; }
.flux-icon-activity-heart::before { content: "\ea02"; }
.flux-icon-activity::before { content: "\ea03"; }
.flux-icon-airplay::before { content: "\ea04"; }
.flux-icon-alarm-check::before { content: "\ea05"; }
.flux-icon-alarm-minus::before { content: "\ea06"; }
.flux-icon-alarm-plus::before { content: "\ea07"; }
.flux-icon-alarm::before { content: "\ea08"; }
.flux-icon-alert-circle::before { content: "\ea09"; }
.flux-icon-alert-octagon::before { content: "\ea0a"; }
.flux-icon-alert-triangle::before { content: "\ea0b"; }
.flux-icon-alien-pixel::before { content: "\ea0c"; }
.flux-icon-alien::before { content: "\ea0d"; }
.flux-icon-align-center::before { content: "\ea0e"; }
.flux-icon-align-justify::before { content: "\ea0f"; }
.flux-icon-align-left::before { content: "\ea10"; }
.flux-icon-align-right::before { content: "\ea11"; }
.flux-icon-ambulance::before { content: "\ea12"; }
.flux-icon-anchor-2::before { content: "\ea13"; }
.flux-icon-anchor::before { content: "\ea14"; }
.flux-icon-aperture::before { content: "\ea15"; }
.flux-icon-app-calculator::before { content: "\ea16"; }
.flux-icon-app-clock::before { content: "\ea17"; }
.flux-icon-app-compass::before { content: "\ea18"; }
.flux-icon-app-maps::before { content: "\ea19"; }
.flux-icon-app-mic::before { content: "\ea1a"; }
.flux-icon-app-notes::before { content: "\ea1b"; }
.flux-icon-app-photos::before { content: "\ea1c"; }
.flux-icon-app-wallet::before { content: "\ea1d"; }
.flux-icon-apple::before { content: "\ea1e"; }
.flux-icon-archive-restore::before { content: "\ea1f"; }
.flux-icon-archive::before { content: "\ea20"; }
.flux-icon-archway::before { content: "\ea21"; }
.flux-icon-armchair::before { content: "\ea22"; }
.flux-icon-arrow-bear-left::before { content: "\ea23"; }
.flux-icon-arrow-bear-right::before { content: "\ea24"; }
.flux-icon-arrow-circle-down::before { content: "\ea25"; }
.flux-icon-arrow-circle-left::before { content: "\ea26"; }
.flux-icon-arrow-circle-right::before { content: "\ea27"; }
.flux-icon-arrow-circle-up::before { content: "\ea28"; }
.flux-icon-arrow-down-left::before { content: "\ea29"; }
.flux-icon-arrow-down-right::before { content: "\ea2a"; }
.flux-icon-arrow-down::before { content: "\ea2b"; }
.flux-icon-arrow-fork::before { content: "\ea2c"; }
.flux-icon-arrow-left-right::before { content: "\ea2d"; }
.flux-icon-arrow-left::before { content: "\ea2e"; }
.flux-icon-arrow-loop-left::before { content: "\ea2f"; }
.flux-icon-arrow-loop-right::before { content: "\ea30"; }
.flux-icon-arrow-loop::before { content: "\ea31"; }
.flux-icon-arrow-merge::before { content: "\ea32"; }
.flux-icon-arrow-ramp-left::before { content: "\ea33"; }
.flux-icon-arrow-ramp-right::before { content: "\ea34"; }
.flux-icon-arrow-return::before { content: "\ea35"; }
.flux-icon-arrow-right::before { content: "\ea36"; }
.flux-icon-arrow-split::before { content: "\ea37"; }
.flux-icon-arrow-square-down::before { content: "\ea38"; }
.flux-icon-arrow-square-up::before { content: "\ea39"; }
.flux-icon-arrow-turn-left::before { content: "\ea3a"; }
.flux-icon-arrow-turn-right::before { content: "\ea3b"; }
.flux-icon-arrow-u-turn-left::before { content: "\ea3c"; }
.flux-icon-arrow-u-turn-right::before { content: "\ea3d"; }
.flux-icon-arrow-up-down::before { content: "\ea3e"; }
.flux-icon-arrow-up-left::before { content: "\ea3f"; }
.flux-icon-arrow-up-right::before { content: "\ea40"; }
.flux-icon-arrow-up::before { content: "\ea41"; }
.flux-icon-arrow-wave::before { content: "\ea42"; }
.flux-icon-arrow-zigzag::before { content: "\ea43"; }
.flux-icon-asterisk-circle::before { content: "\ea44"; }
.flux-icon-at-sign-circle::before { content: "\ea45"; }
.flux-icon-at-sign::before { content: "\ea46"; }
.flux-icon-atom::before { content: "\ea47"; }
.flux-icon-attach::before { content: "\ea48"; }
.flux-icon-avatar-blocked::before { content: "\ea49"; }
.flux-icon-avatar-busy::before { content: "\ea4a"; }
.flux-icon-avatar-offline::before { content: "\ea4b"; }
.flux-icon-avatar-online::before { content: "\ea4c"; }
.flux-icon-award::before { content: "\ea4d"; }
.flux-icon-axe::before { content: "\ea4e"; }
.flux-icon-baby-carriage::before { content: "\ea4f"; }
.flux-icon-badge-4k::before { content: "\ea50"; }
.flux-icon-badge-hd::before { content: "\ea51"; }
.flux-icon-badge-new::before { content: "\ea52"; }
.flux-icon-badge-police::before { content: "\ea53"; }
.flux-icon-badge-pro::before { content: "\ea54"; }
.flux-icon-bag-action-plus::before { content: "\ea55"; }
.flux-icon-bag-plus::before { content: "\ea56"; }
.flux-icon-balloon::before { content: "\ea57"; }
.flux-icon-bananana::before { content: "\ea58"; }
.flux-icon-bandage::before { content: "\ea59"; }
.flux-icon-bank::before { content: "\ea5a"; }
.flux-icon-banknote::before { content: "\ea5b"; }
.flux-icon-barcode::before { content: "\ea5c"; }
.flux-icon-basketball::before { content: "\ea5d"; }
.flux-icon-bat::before { content: "\ea5e"; }
.flux-icon-bath::before { content: "\ea5f"; }
.flux-icon-battery-0::before { content: "\ea60"; }
.flux-icon-battery-25::before { content: "\ea61"; }
.flux-icon-battery-50::before { content: "\ea62"; }
.flux-icon-battery-75::before { content: "\ea63"; }
.flux-icon-battery-charging::before { content: "\ea64"; }
.flux-icon-battery-eco::before { content: "\ea65"; }
.flux-icon-battery-full::before { content: "\ea66"; }
.flux-icon-battery-level-0::before { content: "\ea67"; }
.flux-icon-battery-level-100::before { content: "\ea68"; }
.flux-icon-battery-level-25::before { content: "\ea69"; }
.flux-icon-battery-level-50::before { content: "\ea6a"; }
.flux-icon-battery-level-75::before { content: "\ea6b"; }
.flux-icon-battery-saving::before { content: "\ea6c"; }
.flux-icon-battery::before { content: "\ea6d"; }
.flux-icon-beach-umbrella::before { content: "\ea6e"; }
.flux-icon-bear::before { content: "\ea6f"; }
.flux-icon-bed-double::before { content: "\ea70"; }
.flux-icon-bed::before { content: "\ea71"; }
.flux-icon-beer::before { content: "\ea72"; }
.flux-icon-bell-off::before { content: "\ea73"; }
.flux-icon-bell::before { content: "\ea74"; }
.flux-icon-bike-2::before { content: "\ea75"; }
.flux-icon-bike::before { content: "\ea76"; }
.flux-icon-bird::before { content: "\ea77"; }
.flux-icon-blender::before { content: "\ea78"; }
.flux-icon-bluetooth-off::before { content: "\ea79"; }
.flux-icon-bluetooth::before { content: "\ea7a"; }
.flux-icon-boat::before { content: "\ea7b"; }
.flux-icon-bold::before { content: "\ea7c"; }
.flux-icon-bomb::before { content: "\ea7d"; }
.flux-icon-bone::before { content: "\ea7e"; }
.flux-icon-book-open::before { content: "\ea7f"; }
.flux-icon-book::before { content: "\ea80"; }
.flux-icon-bookmark-add::before { content: "\ea81"; }
.flux-icon-bookmark-check::before { content: "\ea82"; }
.flux-icon-bookmark-remove::before { content: "\ea83"; }
.flux-icon-bookmark-star::before { content: "\ea84"; }
.flux-icon-bookmark::before { content: "\ea85"; }
.flux-icon-border-all::before { content: "\ea86"; }
.flux-icon-border-bottom::before { content: "\ea87"; }
.flux-icon-border-inner::before { content: "\ea88"; }
.flux-icon-border-left::before { content: "\ea89"; }
.flux-icon-border-none::before { content: "\ea8a"; }
.flux-icon-border-outer::before { content: "\ea8b"; }
.flux-icon-border-radius::before { content: "\ea8c"; }
.flux-icon-border-right::before { content: "\ea8d"; }
.flux-icon-border-top::before { content: "\ea8e"; }
.flux-icon-bowling-ball::before { content: "\ea8f"; }
.flux-icon-brain-circuit::before { content: "\ea90"; }
.flux-icon-brain::before { content: "\ea91"; }
.flux-icon-brand-amazon::before { content: "\ea92"; }
.flux-icon-brand-angular::before { content: "\ea93"; }
.flux-icon-brand-apple::before { content: "\ea94"; }
.flux-icon-brand-chrome::before { content: "\ea95"; }
.flux-icon-brand-codepen::before { content: "\ea96"; }
.flux-icon-brand-copilot::before { content: "\ea97"; }
.flux-icon-brand-css3::before { content: "\ea98"; }
.flux-icon-brand-docker::before { content: "\ea99"; }
.flux-icon-brand-dribbble::before { content: "\ea9a"; }
.flux-icon-brand-dropbox::before { content: "\ea9b"; }
.flux-icon-brand-figma-color::before { content: "\ea9c"; }
.flux-icon-brand-flux::before { content: "\ea9d"; }
.flux-icon-brand-gitlab::before { content: "\ea9e"; }
.flux-icon-brand-grok::before { content: "\ea9f"; }
.flux-icon-brand-html5::before { content: "\eaa0"; }
.flux-icon-brand-java::before { content: "\eaa1"; }
.flux-icon-brand-javascript::before { content: "\eaa2"; }
.flux-icon-brand-linkedin::before { content: "\eaa3"; }
.flux-icon-brand-linux::before { content: "\eaa4"; }
.flux-icon-brand-medium-square::before { content: "\eaa5"; }
.flux-icon-brand-medium::before { content: "\eaa6"; }
.flux-icon-brand-messenger::before { content: "\eaa7"; }
.flux-icon-brand-netflix::before { content: "\eaa8"; }
.flux-icon-brand-npm::before { content: "\eaa9"; }
.flux-icon-brand-paypal::before { content: "\eaaa"; }
.flux-icon-brand-php::before { content: "\eaab"; }
.flux-icon-brand-pinterest::before { content: "\eaac"; }
.flux-icon-brand-python::before { content: "\eaad"; }
.flux-icon-brand-react::before { content: "\eaae"; }
.flux-icon-brand-reddit::before { content: "\eaaf"; }
.flux-icon-brand-ruby::before { content: "\eab0"; }
.flux-icon-brand-slack::before { content: "\eab1"; }
.flux-icon-brand-snapchat::before { content: "\eab2"; }
.flux-icon-brand-spotify::before { content: "\eab3"; }
.flux-icon-brand-stackoverflow::before { content: "\eab4"; }
.flux-icon-brand-steam::before { content: "\eab5"; }
.flux-icon-brand-swift::before { content: "\eab6"; }
.flux-icon-brand-tailwind::before { content: "\eab7"; }
.flux-icon-brand-telegram::before { content: "\eab8"; }
.flux-icon-brand-tiktok::before { content: "\eab9"; }
.flux-icon-brand-tinder::before { content: "\eaba"; }
.flux-icon-brand-typescript::before { content: "\eabb"; }
.flux-icon-brand-ubuntu::before { content: "\eabc"; }
.flux-icon-brand-vercel::before { content: "\eabd"; }
.flux-icon-brand-vue::before { content: "\eabe"; }
.flux-icon-brand-whatsapp::before { content: "\eabf"; }
.flux-icon-brand-windows::before { content: "\eac0"; }
.flux-icon-brand-wordpress::before { content: "\eac1"; }
.flux-icon-brand-xampp::before { content: "\eac2"; }
.flux-icon-briefcase-medical::before { content: "\eac3"; }
.flux-icon-briefcase::before { content: "\eac4"; }
.flux-icon-broadcast::before { content: "\eac5"; }
.flux-icon-broom::before { content: "\eac6"; }
.flux-icon-brush-paint::before { content: "\eac7"; }
.flux-icon-brush::before { content: "\eac8"; }
.flux-icon-bucket::before { content: "\eac9"; }
.flux-icon-bug-off::before { content: "\eaca"; }
.flux-icon-bug::before { content: "\eacb"; }
.flux-icon-building-2::before { content: "\eacc"; }
.flux-icon-building::before { content: "\eacd"; }
.flux-icon-burger::before { content: "\eace"; }
.flux-icon-bus-stop::before { content: "\eacf"; }
.flux-icon-bus::before { content: "\ead0"; }
.flux-icon-cactus-2::before { content: "\ead1"; }
.flux-icon-cactus::before { content: "\ead2"; }
.flux-icon-calculator-2::before { content: "\ead3"; }
.flux-icon-calendar::before { content: "\ead4"; }
.flux-icon-camera-off::before { content: "\ead5"; }
.flux-icon-camera::before { content: "\ead6"; }
.flux-icon-cape::before { content: "\ead7"; }
.flux-icon-car::before { content: "\ead8"; }
.flux-icon-carrot-2::before { content: "\ead9"; }
.flux-icon-carrot::before { content: "\eada"; }
.flux-icon-cart-add::before { content: "\eadb"; }
.flux-icon-cart-cancel::before { content: "\eadc"; }
.flux-icon-cart-check::before { content: "\eadd"; }
.flux-icon-cart-minus::before { content: "\eade"; }
.flux-icon-cart-plus::before { content: "\eadf"; }
.flux-icon-cart-remove::before { content: "\eae0"; }
.flux-icon-cart-success::before { content: "\eae1"; }
.flux-icon-cart-x::before { content: "\eae2"; }
.flux-icon-cast::before { content: "\eae3"; }
.flux-icon-castle::before { content: "\eae4"; }
.flux-icon-cat-laptop::before { content: "\eae5"; }
.flux-icon-cat::before { content: "\eae6"; }
.flux-icon-chart-bar::before { content: "\eae7"; }
.flux-icon-chart-bubble::before { content: "\eae8"; }
.flux-icon-chart-line::before { content: "\eae9"; }
.flux-icon-chart-pie::before { content: "\eaea"; }
.flux-icon-chart-scatter::before { content: "\eaeb"; }
.flux-icon-check-all::before { content: "\eaec"; }
.flux-icon-check-circle-fill::before { content: "\eaed"; }
.flux-icon-check::before { content: "\eaee"; }
.flux-icon-chef-hat-2::before { content: "\eaef"; }
.flux-icon-chef-hat::before { content: "\eaf0"; }
.flux-icon-chef-knife::before { content: "\eaf1"; }
.flux-icon-cherry::before { content: "\eaf2"; }
.flux-icon-chess-king::before { content: "\eaf3"; }
.flux-icon-chess-pawn::before { content: "\eaf4"; }
.flux-icon-chess-rook::before { content: "\eaf5"; }
.flux-icon-chevron-down::before { content: "\eaf6"; }
.flux-icon-chevron-left::before { content: "\eaf7"; }
.flux-icon-chevron-right::before { content: "\eaf8"; }
.flux-icon-chevron-up::before { content: "\eaf9"; }
.flux-icon-chevrons-down::before { content: "\eafa"; }
.flux-icon-chevrons-left::before { content: "\eafb"; }
.flux-icon-chevrons-right::before { content: "\eafc"; }
.flux-icon-chevrons-up::before { content: "\eafd"; }
.flux-icon-chip::before { content: "\eafe"; }
.flux-icon-christmas-tree::before { content: "\eaff"; }
.flux-icon-church::before { content: "\eb00"; }
.flux-icon-circle-alert-filled::before { content: "\eb01"; }
.flux-icon-circle-check-filled::before { content: "\eb02"; }
.flux-icon-circle-check::before { content: "\eb03"; }
.flux-icon-circle-dashed::before { content: "\eb04"; }
.flux-icon-circle-info-filled::before { content: "\eb05"; }
.flux-icon-circle-minus::before { content: "\eb06"; }
.flux-icon-circle-plus::before { content: "\eb07"; }
.flux-icon-circle-x-filled::before { content: "\eb08"; }
.flux-icon-circle-x::before { content: "\eb09"; }
.flux-icon-clipboard-check::before { content: "\eb0a"; }
.flux-icon-clipboard-list::before { content: "\eb0b"; }
.flux-icon-clipboard::before { content: "\eb0c"; }
.flux-icon-clock::before { content: "\eb0d"; }
.flux-icon-close::before { content: "\eb0e"; }
.flux-icon-cloud-download::before { content: "\eb0f"; }
.flux-icon-cloud-drizzle::before { content: "\eb10"; }
.flux-icon-cloud-fog::before { content: "\eb11"; }
.flux-icon-cloud-lightning::before { content: "\eb12"; }
.flux-icon-cloud-rain::before { content: "\eb13"; }
.flux-icon-cloud-snow::before { content: "\eb14"; }
.flux-icon-cloud-upload::before { content: "\eb15"; }
.flux-icon-cloud::before { content: "\eb16"; }
.flux-icon-club::before { content: "\eb17"; }
.flux-icon-cocktail::before { content: "\eb18"; }
.flux-icon-code-slash::before { content: "\eb19"; }
.flux-icon-code::before { content: "\eb1a"; }
.flux-icon-coffee::before { content: "\eb1b"; }
.flux-icon-coffin::before { content: "\eb1c"; }
.flux-icon-coin::before { content: "\eb1d"; }
.flux-icon-columns::before { content: "\eb1e"; }
.flux-icon-comb::before { content: "\eb1f"; }
.flux-icon-comet::before { content: "\eb20"; }
.flux-icon-command-2::before { content: "\eb21"; }
.flux-icon-command::before { content: "\eb22"; }
.flux-icon-compass-2::before { content: "\eb23"; }
.flux-icon-compass::before { content: "\eb24"; }
.flux-icon-concierge-bell::before { content: "\eb25"; }
.flux-icon-confetti::before { content: "\eb26"; }
.flux-icon-contrast::before { content: "\eb27"; }
.flux-icon-cooking-pot::before { content: "\eb28"; }
.flux-icon-cool-shades::before { content: "\eb29"; }
.flux-icon-corner-down-left::before { content: "\eb2a"; }
.flux-icon-corner-down-right::before { content: "\eb2b"; }
.flux-icon-corner-left-down::before { content: "\eb2c"; }
.flux-icon-corner-left-up::before { content: "\eb2d"; }
.flux-icon-corner-right-down::before { content: "\eb2e"; }
.flux-icon-corner-right-up::before { content: "\eb2f"; }
.flux-icon-corner-up-left-double::before { content: "\eb30"; }
.flux-icon-corner-up-left::before { content: "\eb31"; }
.flux-icon-corner-up-right::before { content: "\eb32"; }
.flux-icon-crane::before { content: "\eb33"; }
.flux-icon-croissant::before { content: "\eb34"; }
.flux-icon-crop::before { content: "\eb35"; }
.flux-icon-cross::before { content: "\eb36"; }
.flux-icon-crosshair::before { content: "\eb37"; }
.flux-icon-crown::before { content: "\eb38"; }
.flux-icon-crypto-bnb-color::before { content: "\eb39"; }
.flux-icon-crypto-btc-line::before { content: "\eb3a"; }
.flux-icon-crypto-eth-color::before { content: "\eb3b"; }
.flux-icon-crypto-sol-color::before { content: "\eb3c"; }
.flux-icon-crypto-usdt-color::before { content: "\eb3d"; }
.flux-icon-crypto-xrp-color::before { content: "\eb3e"; }
.flux-icon-cup-soda::before { content: "\eb3f"; }
.flux-icon-cup::before { content: "\eb40"; }
.flux-icon-cupcake::before { content: "\eb41"; }
.flux-icon-currency-ada::before { content: "\eb42"; }
.flux-icon-currency-bitcoin::before { content: "\eb43"; }
.flux-icon-currency-btc-circle::before { content: "\eb44"; }
.flux-icon-currency-btc-fill::before { content: "\eb45"; }
.flux-icon-currency-btc-square::before { content: "\eb46"; }
.flux-icon-currency-doge-circle::before { content: "\eb47"; }
.flux-icon-currency-doge::before { content: "\eb48"; }
.flux-icon-currency-dollar-circle::before { content: "\eb49"; }
.flux-icon-currency-eth-circle::before { content: "\eb4a"; }
.flux-icon-currency-eth-fill::before { content: "\eb4b"; }
.flux-icon-currency-eth-square::before { content: "\eb4c"; }
.flux-icon-currency-ethereum::before { content: "\eb4d"; }
.flux-icon-currency-euro::before { content: "\eb4e"; }
.flux-icon-currency-ltc-circle::before { content: "\eb4f"; }
.flux-icon-currency-ltc::before { content: "\eb50"; }
.flux-icon-currency-pound::before { content: "\eb51"; }
.flux-icon-currency-ruble::before { content: "\eb52"; }
.flux-icon-currency-rupee::before { content: "\eb53"; }
.flux-icon-currency-usdt-circle::before { content: "\eb54"; }
.flux-icon-currency-usdt::before { content: "\eb55"; }
.flux-icon-currency-xrp::before { content: "\eb56"; }
.flux-icon-currency-yen::before { content: "\eb57"; }
.flux-icon-cursor-click::before { content: "\eb58"; }
.flux-icon-cursor-text::before { content: "\eb59"; }
.flux-icon-d20::before { content: "\eb5a"; }
.flux-icon-database-check::before { content: "\eb5b"; }
.flux-icon-database-x::before { content: "\eb5c"; }
.flux-icon-database::before { content: "\eb5d"; }
.flux-icon-delete::before { content: "\eb5e"; }
.flux-icon-diamond-2::before { content: "\eb5f"; }
.flux-icon-diamond-ring::before { content: "\eb60"; }
.flux-icon-diamond::before { content: "\eb61"; }
.flux-icon-dice-5::before { content: "\eb62"; }
.flux-icon-dice::before { content: "\eb63"; }
.flux-icon-disc::before { content: "\eb64"; }
.flux-icon-discord::before { content: "\eb65"; }
.flux-icon-discount::before { content: "\eb66"; }
.flux-icon-dislike-outline::before { content: "\eb67"; }
.flux-icon-divide-circle::before { content: "\eb68"; }
.flux-icon-divide::before { content: "\eb69"; }
.flux-icon-dna::before { content: "\eb6a"; }
.flux-icon-dog::before { content: "\eb6b"; }
.flux-icon-dollar-circle::before { content: "\eb6c"; }
.flux-icon-dollar-fill::before { content: "\eb6d"; }
.flux-icon-dollar-square::before { content: "\eb6e"; }
.flux-icon-door-open::before { content: "\eb6f"; }
.flux-icon-drag-handle::before { content: "\eb70"; }
.flux-icon-dragon-egg::before { content: "\eb71"; }
.flux-icon-droplet-off::before { content: "\eb72"; }
.flux-icon-droplet::before { content: "\eb73"; }
.flux-icon-duck-quack::before { content: "\eb74"; }
.flux-icon-dumbbell-2::before { content: "\eb75"; }
.flux-icon-dumbbell::before { content: "\eb76"; }
.flux-icon-dynamite::before { content: "\eb77"; }
.flux-icon-edit::before { content: "\eb78"; }
.flux-icon-egg::before { content: "\eb79"; }
.flux-icon-eiffel-tower::before { content: "\eb7a"; }
.flux-icon-emoji-alien::before { content: "\eb7b"; }
.flux-icon-emoji-angry::before { content: "\eb7c"; }
.flux-icon-emoji-confused::before { content: "\eb7d"; }
.flux-icon-emoji-cool::before { content: "\eb7e"; }
.flux-icon-emoji-cry::before { content: "\eb7f"; }
.flux-icon-emoji-dead::before { content: "\eb80"; }
.flux-icon-emoji-devil::before { content: "\eb81"; }
.flux-icon-emoji-ghost::before { content: "\eb82"; }
.flux-icon-emoji-happy::before { content: "\eb83"; }
.flux-icon-emoji-laugh::before { content: "\eb84"; }
.flux-icon-emoji-love::before { content: "\eb85"; }
.flux-icon-emoji-nerd::before { content: "\eb86"; }
.flux-icon-emoji-neutral::before { content: "\eb87"; }
.flux-icon-emoji-poop::before { content: "\eb88"; }
.flux-icon-emoji-robot::before { content: "\eb89"; }
.flux-icon-emoji-sad::before { content: "\eb8a"; }
.flux-icon-emoji-surprised::before { content: "\eb8b"; }
.flux-icon-emoji-wink::before { content: "\eb8c"; }
.flux-icon-emoji-zipper::before { content: "\eb8d"; }
.flux-icon-enter::before { content: "\eb8e"; }
.flux-icon-equal-circle::before { content: "\eb8f"; }
.flux-icon-eraser::before { content: "\eb90"; }
.flux-icon-euro-circle::before { content: "\eb91"; }
.flux-icon-euro-square::before { content: "\eb92"; }
.flux-icon-exchange::before { content: "\eb93"; }
.flux-icon-expand::before { content: "\eb94"; }
.flux-icon-external-link::before { content: "\eb95"; }
.flux-icon-eye-off::before { content: "\eb96"; }
.flux-icon-eye::before { content: "\eb97"; }
.flux-icon-face-clown::before { content: "\eb98"; }
.flux-icon-face-cool::before { content: "\eb99"; }
.flux-icon-face-happy::before { content: "\eb9a"; }
.flux-icon-face-mask-party::before { content: "\eb9b"; }
.flux-icon-face-mask::before { content: "\eb9c"; }
.flux-icon-face-neutral::before { content: "\eb9d"; }
.flux-icon-face-palm::before { content: "\eb9e"; }
.flux-icon-face-sad::before { content: "\eb9f"; }
.flux-icon-face-sleep::before { content: "\eba0"; }
.flux-icon-face-surprised::before { content: "\eba1"; }
.flux-icon-face-vomit::before { content: "\eba2"; }
.flux-icon-face-wink::before { content: "\eba3"; }
.flux-icon-facebook::before { content: "\eba4"; }
.flux-icon-factory-2::before { content: "\eba5"; }
.flux-icon-factory::before { content: "\eba6"; }
.flux-icon-fence::before { content: "\eba7"; }
.flux-icon-figma::before { content: "\eba8"; }
.flux-icon-file-alert::before { content: "\eba9"; }
.flux-icon-file-audio::before { content: "\ebaa"; }
.flux-icon-file-check::before { content: "\ebab"; }
.flux-icon-file-code::before { content: "\ebac"; }
.flux-icon-file-download::before { content: "\ebad"; }
.flux-icon-file-image::before { content: "\ebae"; }
.flux-icon-file-minus::before { content: "\ebaf"; }
.flux-icon-file-plus::before { content: "\ebb0"; }
.flux-icon-file-search::before { content: "\ebb1"; }
.flux-icon-file-text::before { content: "\ebb2"; }
.flux-icon-file-upload::before { content: "\ebb3"; }
.flux-icon-file-video::before { content: "\ebb4"; }
.flux-icon-file-x::before { content: "\ebb5"; }
.flux-icon-file::before { content: "\ebb6"; }
.flux-icon-film-strip::before { content: "\ebb7"; }
.flux-icon-film::before { content: "\ebb8"; }
.flux-icon-filter-list::before { content: "\ebb9"; }
.flux-icon-fingerprint::before { content: "\ebba"; }
.flux-icon-fire::before { content: "\ebbb"; }
.flux-icon-first-aid-kit::before { content: "\ebbc"; }
.flux-icon-fish::before { content: "\ebbd"; }
.flux-icon-fishing::before { content: "\ebbe"; }
.flux-icon-flag-az::before { content: "\ebbf"; }
.flux-icon-flag-checkered::before { content: "\ebc0"; }
.flux-icon-flag-cn::before { content: "\ebc1"; }
.flux-icon-flag-de::before { content: "\ebc2"; }
.flux-icon-flag-es::before { content: "\ebc3"; }
.flux-icon-flag-eu::before { content: "\ebc4"; }
.flux-icon-flag-fr::before { content: "\ebc5"; }
.flux-icon-flag-gb::before { content: "\ebc6"; }
.flux-icon-flag-it::before { content: "\ebc7"; }
.flux-icon-flag-jp::before { content: "\ebc8"; }
.flux-icon-flag-ru::before { content: "\ebc9"; }
.flux-icon-flag-tr::before { content: "\ebca"; }
.flux-icon-flag-triangle::before { content: "\ebcb"; }
.flux-icon-flag-ua::before { content: "\ebcc"; }
.flux-icon-flag-us::before { content: "\ebcd"; }
.flux-icon-flag::before { content: "\ebce"; }
.flux-icon-flash-off::before { content: "\ebcf"; }
.flux-icon-flash::before { content: "\ebd0"; }
.flux-icon-flask-round::before { content: "\ebd1"; }
.flux-icon-flask::before { content: "\ebd2"; }
.flux-icon-flood::before { content: "\ebd3"; }
.flux-icon-flower-2::before { content: "\ebd4"; }
.flux-icon-flower-tulip::before { content: "\ebd5"; }
.flux-icon-flower::before { content: "\ebd6"; }
.flux-icon-focus::before { content: "\ebd7"; }
.flux-icon-folder-download::before { content: "\ebd8"; }
.flux-icon-folder-minus::before { content: "\ebd9"; }
.flux-icon-folder-open::before { content: "\ebda"; }
.flux-icon-folder-plus::before { content: "\ebdb"; }
.flux-icon-folder::before { content: "\ebdc"; }
.flux-icon-football::before { content: "\ebdd"; }
.flux-icon-fork::before { content: "\ebde"; }
.flux-icon-fridge-2::before { content: "\ebdf"; }
.flux-icon-fridge::before { content: "\ebe0"; }
.flux-icon-fuel::before { content: "\ebe1"; }
.flux-icon-gamepad-2::before { content: "\ebe2"; }
.flux-icon-gamepad::before { content: "\ebe3"; }
.flux-icon-gardening::before { content: "\ebe4"; }
.flux-icon-gas-station::before { content: "\ebe5"; }
.flux-icon-gavel::before { content: "\ebe6"; }
.flux-icon-gear-filled::before { content: "\ebe7"; }
.flux-icon-gear::before { content: "\ebe8"; }
.flux-icon-gears::before { content: "\ebe9"; }
.flux-icon-gemini::before { content: "\ebea"; }
.flux-icon-ghost-happy::before { content: "\ebeb"; }
.flux-icon-ghost-pacman::before { content: "\ebec"; }
.flux-icon-ghost::before { content: "\ebed"; }
.flux-icon-gift-2::before { content: "\ebee"; }
.flux-icon-git-branch-plus::before { content: "\ebef"; }
.flux-icon-git-branch::before { content: "\ebf0"; }
.flux-icon-git-commit-hash::before { content: "\ebf1"; }
.flux-icon-git-commit::before { content: "\ebf2"; }
.flux-icon-git-merge::before { content: "\ebf3"; }
.flux-icon-git-pull-request-closed::before { content: "\ebf4"; }
.flux-icon-git-pull-request::before { content: "\ebf5"; }
.flux-icon-github::before { content: "\ebf6"; }
.flux-icon-glasses-sun::before { content: "\ebf7"; }
.flux-icon-glasses::before { content: "\ebf8"; }
.flux-icon-glitch::before { content: "\ebf9"; }
.flux-icon-globe-2::before { content: "\ebfa"; }
.flux-icon-globe-flight::before { content: "\ebfb"; }
.flux-icon-globe-stand::before { content: "\ebfc"; }
.flux-icon-globe::before { content: "\ebfd"; }
.flux-icon-graduation-cap::before { content: "\ebfe"; }
.flux-icon-grid-dots::before { content: "\ebff"; }
.flux-icon-grid-large::before { content: "\ec00"; }
.flux-icon-hammer::before { content: "\ec01"; }
.flux-icon-hand-clap::before { content: "\ec02"; }
.flux-icon-hand-fist::before { content: "\ec03"; }
.flux-icon-hand-heart::before { content: "\ec04"; }
.flux-icon-hand-holding-down::before { content: "\ec05"; }
.flux-icon-hand-holding-up::before { content: "\ec06"; }
.flux-icon-hand-middle-finger::before { content: "\ec07"; }
.flux-icon-hand-ok::before { content: "\ec08"; }
.flux-icon-hand-open::before { content: "\ec09"; }
.flux-icon-hand-peace::before { content: "\ec0a"; }
.flux-icon-hand-point-right::before { content: "\ec0b"; }
.flux-icon-hand-point-up::before { content: "\ec0c"; }
.flux-icon-hand-ring::before { content: "\ec0d"; }
.flux-icon-hand-rock::before { content: "\ec0e"; }
.flux-icon-hand-shake::before { content: "\ec0f"; }
.flux-icon-hand-thumbs-down::before { content: "\ec10"; }
.flux-icon-hand-thumbs-up::before { content: "\ec11"; }
.flux-icon-hand-victory::before { content: "\ec12"; }
.flux-icon-handcuffs::before { content: "\ec13"; }
.flux-icon-hard-drive-2::before { content: "\ec14"; }
.flux-icon-hard-drive::before { content: "\ec15"; }
.flux-icon-hard-hat-2::before { content: "\ec16"; }
.flux-icon-hard-hat::before { content: "\ec17"; }
.flux-icon-hat::before { content: "\ec18"; }
.flux-icon-heading-1::before { content: "\ec19"; }
.flux-icon-heading-2::before { content: "\ec1a"; }
.flux-icon-heart-broken-2::before { content: "\ec1b"; }
.flux-icon-heart-crack::before { content: "\ec1c"; }
.flux-icon-heart-pulse::before { content: "\ec1d"; }
.flux-icon-heart::before { content: "\ec1e"; }
.flux-icon-help-circle::before { content: "\ec1f"; }
.flux-icon-highlighter::before { content: "\ec20"; }
.flux-icon-home-alt::before { content: "\ec21"; }
.flux-icon-home-door::before { content: "\ec22"; }
.flux-icon-home-garage::before { content: "\ec23"; }
.flux-icon-home-heart-fill::before { content: "\ec24"; }
.flux-icon-home-heart::before { content: "\ec25"; }
.flux-icon-home-minus::before { content: "\ec26"; }
.flux-icon-home-plus::before { content: "\ec27"; }
.flux-icon-home-sale::before { content: "\ec28"; }
.flux-icon-home-simple::before { content: "\ec29"; }
.flux-icon-home-wifi::before { content: "\ec2a"; }
.flux-icon-home-window::before { content: "\ec2b"; }
.flux-icon-home::before { content: "\ec2c"; }
.flux-icon-hospital-2::before { content: "\ec2d"; }
.flux-icon-hospital::before { content: "\ec2e"; }
.flux-icon-hotel::before { content: "\ec2f"; }
.flux-icon-hourglass-flow::before { content: "\ec30"; }
.flux-icon-hourglass::before { content: "\ec31"; }
.flux-icon-ice-cream::before { content: "\ec32"; }
.flux-icon-icon-repost::before { content: "\ec33"; }
.flux-icon-icon-retweet::before { content: "\ec34"; }
.flux-icon-image::before { content: "\ec35"; }
.flux-icon-inbox::before { content: "\ec36"; }
.flux-icon-indent::before { content: "\ec37"; }
.flux-icon-infinite::before { content: "\ec38"; }
.flux-icon-infinity-loop::before { content: "\ec39"; }
.flux-icon-infinity-square::before { content: "\ec3a"; }
.flux-icon-infinity::before { content: "\ec3b"; }
.flux-icon-info::before { content: "\ec3c"; }
.flux-icon-instagram::before { content: "\ec3d"; }
.flux-icon-internet-explorer::before { content: "\ec3e"; }
.flux-icon-italic::before { content: "\ec3f"; }
.flux-icon-joystick-arcade::before { content: "\ec40"; }
.flux-icon-joystick::before { content: "\ec41"; }
.flux-icon-key-2::before { content: "\ec42"; }
.flux-icon-key::before { content: "\ec43"; }
.flux-icon-keyboard-mouse::before { content: "\ec44"; }
.flux-icon-keyboard::before { content: "\ec45"; }
.flux-icon-knife-2::before { content: "\ec46"; }
.flux-icon-knife::before { content: "\ec47"; }
.flux-icon-lamp-ceiling::before { content: "\ec48"; }
.flux-icon-lamp-floor::before { content: "\ec49"; }
.flux-icon-lamp::before { content: "\ec4a"; }
.flux-icon-laptop::before { content: "\ec4b"; }
.flux-icon-layers-3::before { content: "\ec4c"; }
.flux-icon-layers::before { content: "\ec4d"; }
.flux-icon-layout-footer::before { content: "\ec4e"; }
.flux-icon-layout-grid::before { content: "\ec4f"; }
.flux-icon-layout-header::before { content: "\ec50"; }
.flux-icon-layout-list::before { content: "\ec51"; }
.flux-icon-layout-sidebar-right::before { content: "\ec52"; }
.flux-icon-layout-sidebar::before { content: "\ec53"; }
.flux-icon-layout::before { content: "\ec54"; }
.flux-icon-leaf-2::before { content: "\ec55"; }
.flux-icon-leaf-maple::before { content: "\ec56"; }
.flux-icon-letter-a::before { content: "\ec57"; }
.flux-icon-letter-b::before { content: "\ec58"; }
.flux-icon-letter-c::before { content: "\ec59"; }
.flux-icon-letter-d::before { content: "\ec5a"; }
.flux-icon-letter-e::before { content: "\ec5b"; }
.flux-icon-letter-f::before { content: "\ec5c"; }
.flux-icon-letter-g::before { content: "\ec5d"; }
.flux-icon-letter-h::before { content: "\ec5e"; }
.flux-icon-letter-i::before { content: "\ec5f"; }
.flux-icon-letter-j::before { content: "\ec60"; }
.flux-icon-letter-k::before { content: "\ec61"; }
.flux-icon-letter-l::before { content: "\ec62"; }
.flux-icon-letter-m::before { content: "\ec63"; }
.flux-icon-letter-n::before { content: "\ec64"; }
.flux-icon-letter-o::before { content: "\ec65"; }
.flux-icon-letter-p::before { content: "\ec66"; }
.flux-icon-letter-q::before { content: "\ec67"; }
.flux-icon-letter-r::before { content: "\ec68"; }
.flux-icon-letter-s::before { content: "\ec69"; }
.flux-icon-letter-t::before { content: "\ec6a"; }
.flux-icon-letter-u::before { content: "\ec6b"; }
.flux-icon-letter-v::before { content: "\ec6c"; }
.flux-icon-letter-w::before { content: "\ec6d"; }
.flux-icon-letter-x::before { content: "\ec6e"; }
.flux-icon-letter-y::before { content: "\ec6f"; }
.flux-icon-letter-z::before { content: "\ec70"; }
.flux-icon-lightning::before { content: "\ec71"; }
.flux-icon-like-outline::before { content: "\ec72"; }
.flux-icon-link::before { content: "\ec73"; }
.flux-icon-linkedin::before { content: "\ec74"; }
.flux-icon-lipstick::before { content: "\ec75"; }
.flux-icon-lira-circle::before { content: "\ec76"; }
.flux-icon-lira::before { content: "\ec77"; }
.flux-icon-list-ordered::before { content: "\ec78"; }
.flux-icon-list::before { content: "\ec79"; }
.flux-icon-loader-2::before { content: "\ec7a"; }
.flux-icon-loader-3::before { content: "\ec7b"; }
.flux-icon-loader-4::before { content: "\ec7c"; }
.flux-icon-loader-5::before { content: "\ec7d"; }
.flux-icon-loader-circle::before { content: "\ec7e"; }
.flux-icon-loader-dots::before { content: "\ec7f"; }
.flux-icon-loader-pinwheel::before { content: "\ec80"; }
.flux-icon-loader-progress::before { content: "\ec81"; }
.flux-icon-loader-quarter::before { content: "\ec82"; }
.flux-icon-loader::before { content: "\ec83"; }
.flux-icon-lock::before { content: "\ec84"; }
.flux-icon-log-in::before { content: "\ec85"; }
.flux-icon-log-out::before { content: "\ec86"; }
.flux-icon-logo-box::before { content: "\ec87"; }
.flux-icon-logo-diamond::before { content: "\ec88"; }
.flux-icon-logo-hexagon::before { content: "\ec89"; }
.flux-icon-logo-triangle::before { content: "\ec8a"; }
.flux-icon-luggage::before { content: "\ec8b"; }
.flux-icon-lungs::before { content: "\ec8c"; }
.flux-icon-magic-wand::before { content: "\ec8d"; }
.flux-icon-mail::before { content: "\ec8e"; }
.flux-icon-map-current-loc::before { content: "\ec8f"; }
.flux-icon-map-fold::before { content: "\ec90"; }
.flux-icon-map-pin-add::before { content: "\ec91"; }
.flux-icon-map-pin-off::before { content: "\ec92"; }
.flux-icon-map-pin-remove::before { content: "\ec93"; }
.flux-icon-map-pin::before { content: "\ec94"; }
.flux-icon-map-route::before { content: "\ec95"; }
.flux-icon-map::before { content: "\ec96"; }
.flux-icon-mask-drama::before { content: "\ec97"; }
.flux-icon-mask-hero::before { content: "\ec98"; }
.flux-icon-math-delta::before { content: "\ec99"; }
.flux-icon-math-function::before { content: "\ec9a"; }
.flux-icon-math-pi::before { content: "\ec9b"; }
.flux-icon-math-sigma::before { content: "\ec9c"; }
.flux-icon-maximize-2::before { content: "\ec9d"; }
.flux-icon-maximize-3::before { content: "\ec9e"; }
.flux-icon-maximize::before { content: "\ec9f"; }
.flux-icon-medal::before { content: "\eca0"; }
.flux-icon-menu-alt::before { content: "\eca1"; }
.flux-icon-menu-grid-small::before { content: "\eca2"; }
.flux-icon-menu-hamburger::before { content: "\eca3"; }
.flux-icon-menu-meatball::before { content: "\eca4"; }
.flux-icon-menu-motion::before { content: "\eca5"; }
.flux-icon-menu-veggie::before { content: "\eca6"; }
.flux-icon-menu::before { content: "\eca7"; }
.flux-icon-message-circle::before { content: "\eca8"; }
.flux-icon-message-dots::before { content: "\eca9"; }
.flux-icon-message-square::before { content: "\ecaa"; }
.flux-icon-mic-2::before { content: "\ecab"; }
.flux-icon-mic-off::before { content: "\ecac"; }
.flux-icon-mic::before { content: "\ecad"; }
.flux-icon-microscope-2::before { content: "\ecae"; }
.flux-icon-microscope::before { content: "\ecaf"; }
.flux-icon-microwave::before { content: "\ecb0"; }
.flux-icon-mind-blown::before { content: "\ecb1"; }
.flux-icon-minimize-2::before { content: "\ecb2"; }
.flux-icon-minimize-3::before { content: "\ecb3"; }
.flux-icon-minimize::before { content: "\ecb4"; }
.flux-icon-minus-circle-fill::before { content: "\ecb5"; }
.flux-icon-minus::before { content: "\ecb6"; }
.flux-icon-mirror::before { content: "\ecb7"; }
.flux-icon-money-bag::before { content: "\ecb8"; }
.flux-icon-monitor::before { content: "\ecb9"; }
.flux-icon-moon-star::before { content: "\ecba"; }
.flux-icon-moon::before { content: "\ecbb"; }
.flux-icon-mountain-snow::before { content: "\ecbc"; }
.flux-icon-mountain::before { content: "\ecbd"; }
.flux-icon-mouse-2::before { content: "\ecbe"; }
.flux-icon-mouse-pointer::before { content: "\ecbf"; }
.flux-icon-move-3d::before { content: "\ecc0"; }
.flux-icon-move::before { content: "\ecc1"; }
.flux-icon-museum::before { content: "\ecc2"; }
.flux-icon-music-note-list::before { content: "\ecc3"; }
.flux-icon-music::before { content: "\ecc4"; }
.flux-icon-navigation-2::before { content: "\ecc5"; }
.flux-icon-navigation::before { content: "\ecc6"; }
.flux-icon-num-0::before { content: "\ecc7"; }
.flux-icon-num-1::before { content: "\ecc8"; }
.flux-icon-num-2::before { content: "\ecc9"; }
.flux-icon-num-3::before { content: "\ecca"; }
.flux-icon-num-4::before { content: "\eccb"; }
.flux-icon-num-5::before { content: "\eccc"; }
.flux-icon-num-6::before { content: "\eccd"; }
.flux-icon-num-7::before { content: "\ecce"; }
.flux-icon-num-8::before { content: "\eccf"; }
.flux-icon-num-9::before { content: "\ecd0"; }
.flux-icon-om::before { content: "\ecd1"; }
.flux-icon-outdent::before { content: "\ecd2"; }
.flux-icon-pacifier::before { content: "\ecd3"; }
.flux-icon-package::before { content: "\ecd4"; }
.flux-icon-painting::before { content: "\ecd5"; }
.flux-icon-palette::before { content: "\ecd6"; }
.flux-icon-paper-plane::before { content: "\ecd7"; }
.flux-icon-paperclip::before { content: "\ecd8"; }
.flux-icon-paragraph::before { content: "\ecd9"; }
.flux-icon-parking-circle::before { content: "\ecda"; }
.flux-icon-party-horn::before { content: "\ecdb"; }
.flux-icon-party-popper::before { content: "\ecdc"; }
.flux-icon-passport::before { content: "\ecdd"; }
.flux-icon-pattern-dots::before { content: "\ecde"; }
.flux-icon-pattern-grid::before { content: "\ecdf"; }
.flux-icon-pattern-lines::before { content: "\ece0"; }
.flux-icon-pattern-waves::before { content: "\ece1"; }
.flux-icon-pause::before { content: "\ece2"; }
.flux-icon-paw::before { content: "\ece3"; }
.flux-icon-peace::before { content: "\ece4"; }
.flux-icon-pen-nib::before { content: "\ece5"; }
.flux-icon-pen-tool::before { content: "\ece6"; }
.flux-icon-pen::before { content: "\ece7"; }
.flux-icon-percent-circle::before { content: "\ece8"; }
.flux-icon-percent::before { content: "\ece9"; }
.flux-icon-perfume::before { content: "\ecea"; }
.flux-icon-phone-incoming::before { content: "\eceb"; }
.flux-icon-phone-off::before { content: "\ecec"; }
.flux-icon-phone-outgoing::before { content: "\eced"; }
.flux-icon-phone::before { content: "\ecee"; }
.flux-icon-pilcrow::before { content: "\ecef"; }
.flux-icon-pill::before { content: "\ecf0"; }
.flux-icon-pizza::before { content: "\ecf1"; }
.flux-icon-plane::before { content: "\ecf2"; }
.flux-icon-planet::before { content: "\ecf3"; }
.flux-icon-play::before { content: "\ecf4"; }
.flux-icon-plug-2::before { content: "\ecf5"; }
.flux-icon-plug::before { content: "\ecf6"; }
.flux-icon-plus-circle-fill::before { content: "\ecf7"; }
.flux-icon-plus::before { content: "\ecf8"; }
.flux-icon-pool::before { content: "\ecf9"; }
.flux-icon-poop-smile::before { content: "\ecfa"; }
.flux-icon-poop::before { content: "\ecfb"; }
.flux-icon-potato::before { content: "\ecfc"; }
.flux-icon-potion::before { content: "\ecfd"; }
.flux-icon-pound-circle::before { content: "\ecfe"; }
.flux-icon-power::before { content: "\ecff"; }
.flux-icon-printer-3d::before { content: "\ed00"; }
.flux-icon-printer::before { content: "\ed01"; }
.flux-icon-pumpkin::before { content: "\ed02"; }
.flux-icon-push-pin::before { content: "\ed03"; }
.flux-icon-puzzle-2::before { content: "\ed04"; }
.flux-icon-puzzle::before { content: "\ed05"; }
.flux-icon-pyramid::before { content: "\ed06"; }
.flux-icon-qr-code::before { content: "\ed07"; }
.flux-icon-qr-scan::before { content: "\ed08"; }
.flux-icon-quote::before { content: "\ed09"; }
.flux-icon-radiation::before { content: "\ed0a"; }
.flux-icon-radio-modern::before { content: "\ed0b"; }
.flux-icon-radio::before { content: "\ed0c"; }
.flux-icon-rain::before { content: "\ed0d"; }
.flux-icon-rate-5::before { content: "\ed0e"; }
.flux-icon-receipt-tax::before { content: "\ed0f"; }
.flux-icon-receipt::before { content: "\ed10"; }
.flux-icon-recycle::before { content: "\ed11"; }
.flux-icon-refresh-2::before { content: "\ed12"; }
.flux-icon-refresh-ccw-alert::before { content: "\ed13"; }
.flux-icon-refresh-ccw::before { content: "\ed14"; }
.flux-icon-refresh-cw-2::before { content: "\ed15"; }
.flux-icon-refresh-cw::before { content: "\ed16"; }
.flux-icon-refresh-dot::before { content: "\ed17"; }
.flux-icon-refresh::before { content: "\ed18"; }
.flux-icon-repeat-1::before { content: "\ed19"; }
.flux-icon-repeat::before { content: "\ed1a"; }
.flux-icon-robot-2::before { content: "\ed1b"; }
.flux-icon-robot::before { content: "\ed1c"; }
.flux-icon-rocket::before { content: "\ed1d"; }
.flux-icon-roller-brush::before { content: "\ed1e"; }
.flux-icon-rotate-ccw::before { content: "\ed1f"; }
.flux-icon-rotate-cw::before { content: "\ed20"; }
.flux-icon-router-2::before { content: "\ed21"; }
.flux-icon-router-wifi::before { content: "\ed22"; }
.flux-icon-router::before { content: "\ed23"; }
.flux-icon-rows::before { content: "\ed24"; }
.flux-icon-ruler-2::before { content: "\ed25"; }
.flux-icon-ruler-combined::before { content: "\ed26"; }
.flux-icon-ruler::before { content: "\ed27"; }
.flux-icon-run::before { content: "\ed28"; }
.flux-icon-scales::before { content: "\ed29"; }
.flux-icon-scan::before { content: "\ed2a"; }
.flux-icon-school::before { content: "\ed2b"; }
.flux-icon-scissors-cut::before { content: "\ed2c"; }
.flux-icon-scissors::before { content: "\ed2d"; }
.flux-icon-scooter::before { content: "\ed2e"; }
.flux-icon-screwdriver::before { content: "\ed2f"; }
.flux-icon-scroll::before { content: "\ed30"; }
.flux-icon-search-check::before { content: "\ed31"; }
.flux-icon-search-doc::before { content: "\ed32"; }
.flux-icon-search-list::before { content: "\ed33"; }
.flux-icon-search-map::before { content: "\ed34"; }
.flux-icon-search-minus::before { content: "\ed35"; }
.flux-icon-search-plus::before { content: "\ed36"; }
.flux-icon-search-x::before { content: "\ed37"; }
.flux-icon-search::before { content: "\ed38"; }
.flux-icon-send::before { content: "\ed39"; }
.flux-icon-server-crash::before { content: "\ed3a"; }
.flux-icon-server::before { content: "\ed3b"; }
.flux-icon-settings-2::before { content: "\ed3c"; }
.flux-icon-settings-code::before { content: "\ed3d"; }
.flux-icon-settings-sliders::before { content: "\ed3e"; }
.flux-icon-settings::before { content: "\ed3f"; }
.flux-icon-shape-circle::before { content: "\ed40"; }
.flux-icon-shape-hexagon::before { content: "\ed41"; }
.flux-icon-shape-octagon::before { content: "\ed42"; }
.flux-icon-shape-square::before { content: "\ed43"; }
.flux-icon-shape-star::before { content: "\ed44"; }
.flux-icon-shape-triangle::before { content: "\ed45"; }
.flux-icon-share-nodes::before { content: "\ed46"; }
.flux-icon-share::before { content: "\ed47"; }
.flux-icon-shield-check::before { content: "\ed48"; }
.flux-icon-shield-lock::before { content: "\ed49"; }
.flux-icon-shield::before { content: "\ed4a"; }
.flux-icon-shift::before { content: "\ed4b"; }
.flux-icon-ship::before { content: "\ed4c"; }
.flux-icon-shirt::before { content: "\ed4d"; }
.flux-icon-shop::before { content: "\ed4e"; }
.flux-icon-shovel::before { content: "\ed4f"; }
.flux-icon-shower::before { content: "\ed50"; }
.flux-icon-shredder::before { content: "\ed51"; }
.flux-icon-shrink::before { content: "\ed52"; }
.flux-icon-shrug::before { content: "\ed53"; }
.flux-icon-shuffle-2::before { content: "\ed54"; }
.flux-icon-shuffle::before { content: "\ed55"; }
.flux-icon-sign-direction::before { content: "\ed56"; }
.flux-icon-sign-do-not-enter::before { content: "\ed57"; }
.flux-icon-sign-parking::before { content: "\ed58"; }
.flux-icon-sign-stop::before { content: "\ed59"; }
.flux-icon-sign-warning::before { content: "\ed5a"; }
.flux-icon-sign-yield::before { content: "\ed5b"; }
.flux-icon-signpost::before { content: "\ed5c"; }
.flux-icon-sim-card::before { content: "\ed5d"; }
.flux-icon-skull-2::before { content: "\ed5e"; }
.flux-icon-skull-crossbones::before { content: "\ed5f"; }
.flux-icon-skull::before { content: "\ed60"; }
.flux-icon-smartphone::before { content: "\ed61"; }
.flux-icon-snail-trail::before { content: "\ed62"; }
.flux-icon-snow::before { content: "\ed63"; }
.flux-icon-snowflake::before { content: "\ed64"; }
.flux-icon-sock::before { content: "\ed65"; }
.flux-icon-sofa::before { content: "\ed66"; }
.flux-icon-solar-panel::before { content: "\ed67"; }
.flux-icon-sound-max::before { content: "\ed68"; }
.flux-icon-sound-min::before { content: "\ed69"; }
.flux-icon-sound-mute::before { content: "\ed6a"; }
.flux-icon-spade::before { content: "\ed6b"; }
.flux-icon-sparkles::before { content: "\ed6c"; }
.flux-icon-speaker::before { content: "\ed6d"; }
.flux-icon-spider-web::before { content: "\ed6e"; }
.flux-icon-spoon::before { content: "\ed6f"; }
.flux-icon-sprout::before { content: "\ed70"; }
.flux-icon-square-check::before { content: "\ed71"; }
.flux-icon-square-dashed::before { content: "\ed72"; }
.flux-icon-square-x::before { content: "\ed73"; }
.flux-icon-stadium::before { content: "\ed74"; }
.flux-icon-star-badge::before { content: "\ed75"; }
.flux-icon-star-david::before { content: "\ed76"; }
.flux-icon-star-double::before { content: "\ed77"; }
.flux-icon-star-filled::before { content: "\ed78"; }
.flux-icon-star-half-filled::before { content: "\ed79"; }
.flux-icon-star-half-solid::before { content: "\ed7a"; }
.flux-icon-star-half::before { content: "\ed7b"; }
.flux-icon-star-off::before { content: "\ed7c"; }
.flux-icon-star-single::before { content: "\ed7d"; }
.flux-icon-star-slash::before { content: "\ed7e"; }
.flux-icon-star-solid::before { content: "\ed7f"; }
.flux-icon-star-sparkle::before { content: "\ed80"; }
.flux-icon-star-triple::before { content: "\ed81"; }
.flux-icon-stars::before { content: "\ed82"; }
.flux-icon-status-check-solid::before { content: "\ed83"; }
.flux-icon-status-error-solid::before { content: "\ed84"; }
.flux-icon-status-info-solid::before { content: "\ed85"; }
.flux-icon-status-warning-solid::before { content: "\ed86"; }
.flux-icon-steering-wheel::before { content: "\ed87"; }
.flux-icon-stethoscope-2::before { content: "\ed88"; }
.flux-icon-stethoscope::before { content: "\ed89"; }
.flux-icon-store::before { content: "\ed8a"; }
.flux-icon-strikethrough::before { content: "\ed8b"; }
.flux-icon-suitcase::before { content: "\ed8c"; }
.flux-icon-sun-dim::before { content: "\ed8d"; }
.flux-icon-sun-medium::before { content: "\ed8e"; }
.flux-icon-sun::before { content: "\ed8f"; }
.flux-icon-sunrise::before { content: "\ed90"; }
.flux-icon-sunset::before { content: "\ed91"; }
.flux-icon-swap-horizontal::before { content: "\ed92"; }
.flux-icon-swap-vertical::before { content: "\ed93"; }
.flux-icon-swimming::before { content: "\ed94"; }
.flux-icon-sword-shield::before { content: "\ed95"; }
.flux-icon-sword::before { content: "\ed96"; }
.flux-icon-syringe::before { content: "\ed97"; }
.flux-icon-tablet::before { content: "\ed98"; }
.flux-icon-target-arrow::before { content: "\ed99"; }
.flux-icon-target::before { content: "\ed9a"; }
.flux-icon-telescope-2::before { content: "\ed9b"; }
.flux-icon-telescope::before { content: "\ed9c"; }
.flux-icon-tennis-ball::before { content: "\ed9d"; }
.flux-icon-tent-2::before { content: "\ed9e"; }
.flux-icon-tent::before { content: "\ed9f"; }
.flux-icon-terminal::before { content: "\eda0"; }
.flux-icon-text-wrap::before { content: "\eda1"; }
.flux-icon-thermometer-sun::before { content: "\eda2"; }
.flux-icon-thermometer::before { content: "\eda3"; }
.flux-icon-thumb-up-filled::before { content: "\eda4"; }
.flux-icon-thumbs-up-solid::before { content: "\eda5"; }
.flux-icon-ticket-2::before { content: "\eda6"; }
.flux-icon-ticket::before { content: "\eda7"; }
.flux-icon-tie::before { content: "\eda8"; }
.flux-icon-timer::before { content: "\eda9"; }
.flux-icon-toaster::before { content: "\edaa"; }
.flux-icon-toilet-paper::before { content: "\edab"; }
.flux-icon-tooth::before { content: "\edac"; }
.flux-icon-tornado::before { content: "\edad"; }
.flux-icon-toy-brick::before { content: "\edae"; }
.flux-icon-tractor::before { content: "\edaf"; }
.flux-icon-traffic-light::before { content: "\edb0"; }
.flux-icon-train::before { content: "\edb1"; }
.flux-icon-trash-2::before { content: "\edb2"; }
.flux-icon-trash-check::before { content: "\edb3"; }
.flux-icon-trash-filled::before { content: "\edb4"; }
.flux-icon-trash-lines::before { content: "\edb5"; }
.flux-icon-trash-off::before { content: "\edb6"; }
.flux-icon-trash-x::before { content: "\edb7"; }
.flux-icon-trash::before { content: "\edb8"; }
.flux-icon-tree-palm::before { content: "\edb9"; }
.flux-icon-tree-pine::before { content: "\edba"; }
.flux-icon-tree::before { content: "\edbb"; }
.flux-icon-trending-down-2::before { content: "\edbc"; }
.flux-icon-trending-down::before { content: "\edbd"; }
.flux-icon-trending-up-2::before { content: "\edbe"; }
.flux-icon-trending-up::before { content: "\edbf"; }
.flux-icon-trophy::before { content: "\edc0"; }
.flux-icon-truck-delivery::before { content: "\edc1"; }
.flux-icon-truck::before { content: "\edc2"; }
.flux-icon-turtle::before { content: "\edc3"; }
.flux-icon-tv::before { content: "\edc4"; }
.flux-icon-twitch::before { content: "\edc5"; }
.flux-icon-twitter::before { content: "\edc6"; }
.flux-icon-type::before { content: "\edc7"; }
.flux-icon-ufo-2::before { content: "\edc8"; }
.flux-icon-ufo-abduction::before { content: "\edc9"; }
.flux-icon-ufo::before { content: "\edca"; }
.flux-icon-umbrella-beach::before { content: "\edcb"; }
.flux-icon-umbrella-closed::before { content: "\edcc"; }
.flux-icon-umbrella-off::before { content: "\edcd"; }
.flux-icon-umbrella-open::before { content: "\edce"; }
.flux-icon-umbrella::before { content: "\edcf"; }
.flux-icon-underline-2::before { content: "\edd0"; }
.flux-icon-underline::before { content: "\edd1"; }
.flux-icon-unlock::before { content: "\edd2"; }
.flux-icon-usb::before { content: "\edd3"; }
.flux-icon-user-busy::before { content: "\edd4"; }
.flux-icon-user-check::before { content: "\edd5"; }
.flux-icon-user-circle::before { content: "\edd6"; }
.flux-icon-user-cog-2::before { content: "\edd7"; }
.flux-icon-user-cog::before { content: "\edd8"; }
.flux-icon-user-lock::before { content: "\edd9"; }
.flux-icon-user-minus::before { content: "\edda"; }
.flux-icon-user-offline::before { content: "\eddb"; }
.flux-icon-user-online::before { content: "\eddc"; }
.flux-icon-user-plus::before { content: "\eddd"; }
.flux-icon-user-search::before { content: "\edde"; }
.flux-icon-user-thinking::before { content: "\eddf"; }
.flux-icon-user-voice::before { content: "\ede0"; }
.flux-icon-user-waving::before { content: "\ede1"; }
.flux-icon-user-x::before { content: "\ede2"; }
.flux-icon-user::before { content: "\ede3"; }
.flux-icon-users-group::before { content: "\ede4"; }
.flux-icon-users::before { content: "\ede5"; }
.flux-icon-utensils::before { content: "\ede6"; }
.flux-icon-vector::before { content: "\ede7"; }
.flux-icon-video-off::before { content: "\ede8"; }
.flux-icon-virus-off::before { content: "\ede9"; }
.flux-icon-virus::before { content: "\edea"; }
.flux-icon-voicemail::before { content: "\edeb"; }
.flux-icon-volcano::before { content: "\edec"; }
.flux-icon-volume-high::before { content: "\eded"; }
.flux-icon-volume-low::before { content: "\edee"; }
.flux-icon-volume-off::before { content: "\edef"; }
.flux-icon-vr-headset::before { content: "\edf0"; }
.flux-icon-wallet-2::before { content: "\edf1"; }
.flux-icon-warehouse::before { content: "\edf2"; }
.flux-icon-washing-machine::before { content: "\edf3"; }
.flux-icon-watch-2::before { content: "\edf4"; }
.flux-icon-watch-smart::before { content: "\edf5"; }
.flux-icon-watch::before { content: "\edf6"; }
.flux-icon-webcam::before { content: "\edf7"; }
.flux-icon-weight::before { content: "\edf8"; }
.flux-icon-whatsapp::before { content: "\edf9"; }
.flux-icon-whistle::before { content: "\edfa"; }
.flux-icon-wifi-disconnected::before { content: "\edfb"; }
.flux-icon-wifi-low::before { content: "\edfc"; }
.flux-icon-wifi-off-2::before { content: "\edfd"; }
.flux-icon-wifi-off::before { content: "\edfe"; }
.flux-icon-wifi-weak::before { content: "\edff"; }
.flux-icon-wind-2::before { content: "\ee00"; }
.flux-icon-wind-power::before { content: "\ee01"; }
.flux-icon-wind::before { content: "\ee02"; }
.flux-icon-wine::before { content: "\ee03"; }
.flux-icon-wizard-hat::before { content: "\ee04"; }
.flux-icon-wrench::before { content: "\ee05"; }
.flux-icon-x-circle-fill::before { content: "\ee06"; }
.flux-icon-x-circle::before { content: "\ee07"; }
.flux-icon-x-twitter::before { content: "\ee08"; }
.flux-icon-yarn::before { content: "\ee09"; }
.flux-icon-yen-circle::before { content: "\ee0a"; }
.flux-icon-yin-yang::before { content: "\ee0b"; }
.flux-icon-youtube::before { content: "\ee0c"; }
.flux-icon-zip::before { content: "\ee0d"; }
.flux-icon-zodiac-aquarius::before { content: "\ee0e"; }
.flux-icon-zodiac-aries::before { content: "\ee0f"; }
.flux-icon-zodiac-cancer::before { content: "\ee10"; }
.flux-icon-zodiac-gemini::before { content: "\ee11"; }
.flux-icon-zodiac-leo::before { content: "\ee12"; }
.flux-icon-zodiac-libra::before { content: "\ee13"; }
.flux-icon-zodiac-taurus::before { content: "\ee14"; }
.flux-icon-zoom-in-area::before { content: "\ee15"; }
.flux-icon-zoom-in::before { content: "\ee16"; }
.flux-icon-zoom-out::before { content: "\ee17"; }

